# agents

./: .gitignore  .oxlintrc.json  AGENTS.md  README.md  package-lock.json  package.json
.changeset/: auto-continue-default-true.md  cuddly-chicken-argue.md  famous-tools-leave.md  fix-approval-persistence.md  fix-hibernated-stream-state.md  fix-merge-approval-responded.md  fix-workflow-error-reporting.md  keen-rare-slim.md  many-turkeys-sit.md  mark-ai-chat-codemode-optional.md  protocol-messages-per-connection.md  retry-utilities.md  security-hardening.md  surface-oauth-errors.md  sync-getters.md  tool-approval-auto-continuation.md  warm-emails-glow.md
.github/workflows/: bonk.yml  nightly.yml  pullrequest.yml  release.yml
app/: README.md
app/ai-chat/: README.md  bug.md  env.d.ts  index.html  package.json  schema.sql  vite.config.ts  wrangler.jsonc
app/android-device/: .gitignore  README.md  asr-new.md  asr.md  package.json  tts-new.md  tts.md
app/rn/: .prettierrc.js  App.tsx  README.md  app.json  metro.config.js  package.json  tsconfig.json
app/rn/android/app/: build.gradle
app/rn/android/app/src/main/: AndroidManifest.xml
app/rn/android/app/src/main/assets/: agent-standalone.js
app/rn/android/app/src/main/java/ai/connct_screen/rn/: AccessibilityBridgeModule.java  AccessibilityBridgePackage.java  DeviceConnection.java  HermesAgentRunner.java  MainActivity.kt  MainApplication.java  TaskReceiver.java
app/rn/android/app/src/main/java/com/google/android/accessibility/selecttospeak/: A11yTreeScanner.java  AgentOverlay.java  AppLauncher.java  SelectToSpeakService.java
app/rn/android/app/src/main/jni/: CMakeLists.txt
app/rn/android/app/src/main/jni/agent/: standalone_hermes.cpp
app/rn/android/app/src/main/res/layout/: activity_main.xml
app/tests/: api-memory.test.ts  api-sessions.test.ts  bug-reporting.test.ts  device-flow.test.ts  multi-turn-chat.test.ts  package.json  quota-flow.test.ts  scheduled-tasks.test.ts  test-utils.ts  tsconfig.json  vitest.config.ts  worker.ts  wrangler.jsonc
app/tunnel/: package.json
app/win-device/: README.md  connect.ps1  functions.ps1  package.json  publish.ts
design/: AGENTS.md  retries.md
docs/: AGENTS.md  agent-class.md  callable-methods.md  chat-agents.md  client-tools-continuation.md  codemode.md  configuration.md  docs-to-upstream.md  http-websockets.md  human-in-the-loop.md  index.md  mcp-client.md  mcp-servers.md  mcp-transports.md  migration-to-ai-sdk-v6.md  queue.md  retries.md  scheduling.md  securing-mcp-servers.md
examples/: AGENTS.md  TODO.md
examples/a2a/: package.json
examples/ai-chat/: .gitignore  README.md  electron-builder.yml  env.d.ts  package.json  run-on-windows.sh  run-standalone-on-windows.sh  run-standalone.ps1  run-windows.ps1  schema.sql  vite.config.ts  wrangler.jsonc
examples/ai-chat/android/app/: build.gradle
examples/ai-chat/android/app/src/main/: AndroidManifest.xml
examples/ai-chat/android/app/src/main/java/ai/connct_screen/com/: AgentLoop.java  JsEngine.java  LlmClient.java  MainActivity.java  TaskReceiver.java
examples/ai-chat/android/app/src/main/java/com/google/android/accessibility/selecttospeak/: SelectToSpeakService.java
examples/android-browser/: .gitignore  README.md  package.json  settings.gradle  tsconfig.json
examples/browser-agent/: index.html  package.json  wrangler.jsonc
examples/cloud-browser/: .env.example  README.md  index.html  package.json  vite.config.ts  wrangler.jsonc
examples/codemode/: README.md  env.d.ts  index.html  node-executor-server.ts  package.json  vite.config.ts  wrangler.jsonc
examples/dynamic-tools/: README.md  env.d.ts  index.html  package.json  wrangler.jsonc
examples/experimental/: package.json
examples/mcp/: README.md  index.html  package.json  wrangler.jsonc
examples/mcp-elicitation/: README.md  index.html  package.json  wrangler.jsonc
examples/mcp-rpc-transport/: README.md  env.d.ts  index.html  package.json  wrangler.jsonc
examples/mcp-worker/: package.json  wrangler.jsonc
examples/mcp-worker-authenticated/: README.md  index.html  package.json  wrangler.jsonc
examples/playground/: README.md  TODO.md  env.d.ts  index.html  package.json  testing.md  vite.config.ts  worker-configuration.d.ts  wrangler.jsonc
examples/powershell/: .env.example  README.md  package.json  tsconfig.json
examples/resumable-stream-chat/: package.json  wrangler.jsonc
examples/rn/: .gitignore  README.md  package.json
examples/windows-agent/: .env.example  (+6 more)
experimental/: README.md  forever.md  gadgets.md
scripts/: check-updates.ts
(+499 files in other folders)
