plugins {
    id 'com.android.application'
}

android {
    namespace 'ai.connct_screen.com'
    compileSdk 34

    defaultConfig {
        applicationId "ai.connct_screen.com"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

// Copy llm-config.json into assets so it's bundled in the APK
task copyLlmConfig(type: Copy) {
    from "${rootProject.projectDir}/llm-config.json"
    into "${projectDir}/src/main/assets"
    rename { 'llm-config.json' }
}
preBuild.dependsOn copyLlmConfig

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.json:json:20231013'
    implementation 'org.mozilla:rhino:1.7.15'
}
