plugins {
    id 'com.android.application'
}

android {
    namespace 'ai.connct_screen.com'
    compileSdk 34

    defaultConfig {
        applicationId "ai.connct_screen.com"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
